NODE_PATH=.
APPLICATION_ENV=development

# web app
APP_NAME=birthdate-api
PORT=5000
LOG_PATH=/var/log/birthdate-api.log
LOG_ENABLE_CONSOLE=true
APP_SECRET=APP_SECRET

# auth0 configs
JWKS_URL=https://username.auth0.com/.well-known/jwks.json
JWT_AUD=audience
JWT_ISSUER=https://username.auth0.com/

# Database
DB_PORT=27017
DB_HOST=birthdates_mongodb
DB_NAME=birthdates
