NODE_PATH=.
APPLICATION_ENV=development

# web app
APP_NAME=body101
APP_PORT=5000
LOG_PATH=/var/log/body101.log
LOG_ENABLE_CONSOLE=true
APP_SECRET=APP_SECRET

# Database
DB_PORT=27017
DB_HOST=body101_mongodb
DB_NAME=body101
